<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head> 

<body>
    <header>
        <img data-aos="fade-down" data-aos-duration="1500" src="logo.png" alt="img" class="logo">
        <nav> 
            <a data-aos="fade-down" data-aos-duration="1500" href="#">HOME</a>
            <a data-aos="fade-down" data-aos-duration="2000" href="aboutus.html">ABOUT</a>
            <a data-aos="fade-down" data-aos-duration="2500" href="menu.html">MENU</a>
            <a data-aos="fade-down" data-aos-duration="3000" href="reservation.html">RESERVATION</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="hero-content">
                <h1 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="1500"> Jasmine<br>Restaurant</h1>
                <a data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" data-aos-duration="2000" href="reservation" class="btn bookbtn">Book Your Table</a>
            </div>
        </div>
        
        <div class="about-contents">
            <div class="about-section">
                <h1>About us</h1> 
                <p style="text-align: center;">Founded in the heart of Phnom Penh, Phka Malis Restaurant has been serving authentic Cambodian cuisine for over two decades. Our journey began with a simple vision: to preserve and celebrate the rich culinary heritage of Cambodia while creating a warm, welcoming space for families and friends to gather.<br><br>
                <a href="#about" class="btn learn-more">LEARN MORE</a>
                
            </div>
            <div class="about-section">
                <img src="logo.png" alt="logo">
            </div>
        </div>

        <div class="menu">
            <div class="menu-bg"></div>

            <h1 id="seasonal-menu">SEASONAL MENU</h1>
            <h2>Discover Our Seasonal Delights</h2><br>
            <div class="menu-contents">
                <div class="menu-section">
                    <img class="menu-img" src="menu1.jpg" alt="">
                    <p>this is a sentence</p>
                </div>
                <div class="menu-section">
                    <img class="menu-img" src="menu2.jpg" alt="">  
                    <p>this is a sentence</p>
                </div>
                <div class="menu-section">
                    <img class="menu-img" src="menu3.jpg" alt="">
                    <p>this is a sentence</p>
                </div>
                <div class="menu-section">
                    <img class="menu-img" src="menu4.webp" alt="">
                    <p>this is a sentence</p>
                </div>
                <div class="menu-section">
                    <img class="menu-img" src="menu5.webp" alt="">
                    <p>this is a sentence</p>
                </div> 
                <div class="menu-section">
                    <img class="menu-img" src="" alt="">
                    <p>this is a sentence</p>
                </div>
                

            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="divider-footer"></div>
            <div class="footer-contents" data-aos="zoom-out" data-aos-duration="2000">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>We serve history and tradition in plates.</p>
                </div>

                <div class="footer-section">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="menu.html">Our Menu</a></li>
                        <li><a href="reservation.html">Reserve a table</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <div class="contact-info">
                        <p class="address"><b>Address:</b> No.278H, St.209R, Phnom Penh</p>
                        <p class="email"><b>Email:</b> Malis@domain.com</p>
                        <p class="telephone"><b>Telephone: </b>(+855)12 345 678</p>
                    </div>
                </div>

                <div class="footer-section">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15632.671533706909!2d104.87825!3d11.611378!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31095177ee61fd7d%3A0xa66cfdf83a58b2ae!2sAmerican%20University%20of%20Phnom%20Penh!5e0!3m2!1sen!2sus!4v1759650483048!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>

            <p class="copyrights">Phka Malis Restaurant © 2025. All Rights Reserved. | INFO 250 002 | Group Jasmine  | Prof. Prohim Tam</p>

        </div>

    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="script.js"></script>

</body>
</html>




