<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div id="wrapper">
        <header>
            <img data-aos="fade-down" data-aos-duration="1500" src="https://github.com/vireakyuth-ren/Phka-Malis-Restaurant/blob/main/logo.png?raw=true" alt="logo" class="logo">
            <nav>
                <a data-aos="fade-down" data-aos-duration="1500" href="index.html">HOME</a>
                <a data-aos="fade-down" data-aos-duration="2000" href="#about">ABOUT</a>
                <a data-aos="fade-down" data-aos-duration="2500" href="#menu">MENU</a>
                <a data-aos="fade-down" data-aos-duration="3000" href="#" class="active_page">RESERVATION</a>
            </nav>
        </header>
        <main>
            <section class="rev_form">
                <h1>Book A table</h1>
                <p>We are delighted to host a memorable dining experience.
                    We are looking forward to welcoming you to our restaurant and create 
                    an unforgettable dining experience for you. 
                </p>
                <div class="customers_info">
                    <!-- Number of customers -->
                    <label for="customers"></label>
                    <select class="" id="customers" name="customers">
                        <option value="1">1 person</option>
                        <option value="2">2 people</option>
                        <option value="5">5 people</option>
                        <optgroup >More</optgroup>
                    </select> 
                    <!-- Date -->
                    <label for="date"></label>
                    <input type="date" name="date" id="date"> 

                    <!-- Time  -->
                    <label for="time"></label>
                    <input type="time" name="time" id="time"><br><br>
                </div>
                
                <div class="formbox">
                    <form action="/appointments/add" method="post"> 
                        <div id="Name_email">
                            <!-- Name  -->
                            <label for="name">Name</label><span class="req_star"> *</span><br>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required> <br><br>

                            <!-- email -->
                            <label for="email">Email</label><span class="req_star"> *</span><br>
                            <input type="email" id="email" name="email" placeholder="Example@gmail.com" required> <br><br>
                        </div>

                        <!-- Phone number -->
                        <label for="phone"> Phone Number</label><span class="req_star"> *</span><br>
                        <input type="number" id="phone" name="phone" required><br><br>
                        
                        <!-- Making request -->
                        <label for="request">Additional Request</label><br>
                        <textarea placeholder="Anything to request" rows="10"></textarea><br><br>

                        <!-- Choose your branches -->
                        <label for="chbranch"> Choose Malis's branch</label><br>
                        <select name="chbranch" id="chbranch">
                        <option value="Phnom Penh">Phnom Penh</option>
                        <option value="Siem Reap">Siem Reap</option>
                        <option value="Battambong">Battambong</option>
                        </select>

                        <a class="book_btn" href="#">Book a table</a>
                    </form>
                </div>
            </section>

            <!-- Map & info -->
            <section class="location">
                <!-- Embedded some map -->
                 <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.9523417229393!2d104.92130117550974!3d11.555274344344237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109517da47e0059%3A0xf10c21be9d9fc58a!2sBkk1(pp)!5e0!3m2!1sen!2skh!4v1760592501420!5m2!1sen!2skh" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>

                <!-- panel info -->
                <div class="panel-info">
                    <h2>Phnom Penh</h2>
                    <p>24 st 278, Phnom Penh</p>
                    <p>Call: +855-123-467-89</p>
                    <p>Email: Malis@domain.com</p>
                    <div class="hours">
                        <h3>Lunch Time</h3>
                        <p>Mon-Fri: 11:00 AM - 2:30 PM</p>
                        <h3>Dinner Time</h3>
                        <p>Mon-Sun: 5:30 PM - 10:30 PM</p>
                    </div>
                </div>
            </section>

            <!-- More branches  -->
            <section class="location-grids">
                <div class="branhes">
                    <img src="https://thumbs.dreamstime.com/b/independence-monument-phnom-penh-hand-drawn-ink-vector-illustration-287382325.jpg?w=768" alt="PP Icon" width="200"> <!-- Replace with actual icon URL -->
                    <h3>Phnom Penh</h3>
                    <p>24 st 278, Phnom Penh</p>
                    <p>Malis@domain.com</p>
                    <a href="#" class="btn">Get Directions</a>
                </div>
                <div class="branhes">
                    <img src="https://www.shutterstock.com/image-vector/cambodia-angkor-wat-hand-drawing-600nw-2322866491.jpg" alt="SR Icon" width="330"> <!-- Replace with actual icon URL -->
                    <h3>Siem Reap</h3>
                    <p>82 st 987, Siem Reap City</p>
                    <p>Malis@domain.com</p>
                    <a href="#" class="btn">Get Directions</a>
                </div>
                <div class="branhes">
                    <img src="BTT_icon.png" alt="BTB Icon" width="150"> <!-- Replace with actual icon URL -->
                    <h3>Battambong</h3>
                    <p>102 st 76, Sangkae River</p>
                    <p>Malis@domain.com</p>
                    <a href="#" class="btn">Get Directions</a>
                </div>
            </section> <br> <br>

        </main>
        <footer>
        <div class="footer-message"> 
        </div>
        <div class="footer">
            <div class="footer-contents" data-aos="zoom-out" data-aos-duration="2000">
                <div class="footer-section">
                    <h3>About</h3>
                    <p>We serve history and tradition in plates.</p>
                </div>

                <div class="footer-section">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Reservation</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact</h3>
                    <div class="contact-info">
                        <p class="address"><b>Address:</b> #278H, Street 201R, Kroalkor <br>Village, Sangkat Kilometer 6, Khan Russey <br> Keo, Phnom Penh, Cambodia </p>
                        <p class="email"><b>Email:</b> phkamalis@gmail.com</p>
                        <p class="telephone"><b>Telephone: </b>(+855)99 9999 99</p>
                    </div>
                </div>

                <div class="footer-section">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15632.671533706909!2d104.87825!3d11.611378!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31095177ee61fd7d%3A0xa66cfdf83a58b2ae!2sAmerican%20University%20of%20Phnom%20Penh!5e0!3m2!1sen!2sus!4v1759650483048!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>

            <p class="copyrights">Phka Malis Restaurant © 2025. All Rights Reserved. | INFO 250 002 | Group ....  | Prof. Prohim Tam</p>

            </div>
    </footer>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="script.js"></script>
</body>
</html>
